{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'e6\'cf\'ed \'c7\'ca\'da\'e1\'e3 \'d4\'e1\'e6\'e4 \'c7\'d5\'e3\'e3 \'c7\'e1\'e3\'e6\'c7\'de\'da \'e6\'cc\'ca\'e4\'ed \'c7\'e1\'dd\'d1\'d5\'e5 \'e6\'c7\'ce\'d0\'ca\'e5\'c7 
\f1 \uc0\u55357 \u56898 
\f0 \
\'d5\'dd \uc0\u1633 \u1634  \'da\
\'e3\'cf\'d1\'d3\'e5 \'c7\'e4\'d3 \'c8\'e4 \'e3\'c7\'e1\'df\
\'ca\'d8\'c8\'ed\'de\'c7\'ca \'ca\'da\'cc\'c8\'e4\'ed 
\f2 :
\f0  \'c7\'e4\'d3\'ca\'de\'d1\'c7\'e3\'a1 \'ca\'e6\'ed\'ca\'d1\'a1 \'d3\'e1\'c7\'df..\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf0 \
}